-- FOR GAME LOGIC

GAME_TITLE_TEXT = "- ЕРАРХТУР -"

INTRO_TEXT = {
	"            В этом мире есть вещи",
	"            о которых лучше не знать.",
	"            А если всё таки знаешь",
	"            - то лучше забыть.",
	"",
	"",
	"",
	"Тебе удалось всё-таки пробраться в",
	"ДК Ерархтура ночью чтобы изучить тайны",
	"которые скрывает его подвал.",
	"А может быть и Мамэ...",
	"",
	"Главное успеть до полуночи.",
}

HELP_TEXT = {
	"Как играть в эту игру.",
	"",
	"Ты можешь взаимодействовать с миром",
	"с помощью ввода с клавиатуры.",
	"Просто напиши что хочешь сделать",
	"",
	"Список базовых команд:",
	"осмотреться (о), инвернтарь (и),",
	"север (с), юг (ю), запад (з), восток (в),",
	"вверх (вв), вниз (вн),",
	"осмотреть/изучить (о/и) [предмет], взять [предмет],",
	"открыть [предмет/дверь]",
	"",
	"Остальное поймёшь по ходу игры...",
}

EXPLORE_YOURSELF_TEXT = {
	"Обыкновенный звёздник. Или звёздница.",
	"В темноте не разглядеть...",
	"Нет даже уверенности какого ты года.",
}

CANNOT_EXPLORE = "Ты не видишь здесь такого предмета."
CANNOT_TAKE = "Ты не можешь взять это с собой."
CANNOT_LISTEN = "Ты не слышишь ничего особенного."
CANNOT_OPEN = "Ты не можешь это открыть."
CANNOT_BREAK = "Ты не можешь это сломать."
ALREADY_TAKEN = "У тебя это уже с собой."

NOTHING_TO_ACT = "Ты не можешь этого сделать."


-- FOR ROOMS

NO_WAY = {
	false,
	{
		"Ты не можешь пойти в этом направлении",
	}
}

DEFAULT_TRANSITION_FORWARD = {
	"Ты переходишь в следующее помещение.",
	"Оно почти такое-же как предыдущее,",
	"но немного отличается.",
}

DEFAULT_TRANSITION_BACKWARD = {
	"Ты возвращаешься в предыдущее помещение.",
}

DEFAULT_TRANSITION_LEAVE_ROOM = {
	"Ты выходишь из комнаты.",
}

function DEFAULT_UNDERGROUND_DESCRIPTION(directions)
	local r = {
		"Фонарик плохо освещает и ты ничего не видишь.",
	}
	table.insert(r, "")
	for _, v in ipairs(directions) do
		table.insert(r, v)
	end
	return r
end