-- DYNAMIC OBJECTS

CABINET_KEY = {
	name = "Ключ от кабинета Мамэ",
	pronounce = {"ключ", "ключи"},
	inRoomDescription = {
		"На столе лежит ключ.",
	},
	staticDescription = {
		"На вид обычный ключ с пластиковой биркой.",
	},
	description = {
		"Обычный стальной ключ. Такие производят",
		"на ключном заводе в Шилово.",
		'На ключе бирка "Кормить после 00:00"',
	},
	actions = {"open"},
	door = "cabinet",
}

FLASHLIGHT = {
	name = "Фонарик",
	pronounce = {"фонарь", "фонарик"},
	inRoomDescription = {
		"На этажерке у входа лежит фонарик.",
	},
	staticDescription = {
		"Этим фонариком Мамэ наверное пользуется чтобы",
		"осматривать помещения ДК.",
		"Хм, хотя зачем ей осматривать ДК?",
	},
	description = {
		"Довольно мощный светодиодный фонарик.",
		"Заряжается от четырёх пальчиковых батареек.",
		"Должно надолго хватить.",
	},
	actions = {"unlockway"},
	unlockwayaction = {
		room = "stairs_1",
		direction = "d",
		newDirection = {true,
			"stairs_2",
			{
				"Ты включаешь фонарик и спускаешься в подвал.",
				"Ты случайно задеваешь доски и ими зваливает",
				"путь наверх. Придётся идти дальше, может здесь",
				"есть другой выход.",
			},
		},
	}
}

CROWBAR = {
	name = "Ломик",
	pronounce = {"лом", "ломик"},
	inRoomDescription = {
		"На полу ты видишь ломик.",
	},
	staticDescription = {
		"Небольшой стальной ломик.",
		"Он поржавел в помезениях подвала,",
	},
	description = {
		"Небольшой стальной ломик.",
		"Ржавый, но всё ещё доступный для",
		"использования по назначению.",
	},
	actions = {"break"},
	door = "hidden_cabinet",
}